server.servlet.context-path=/veilarboppfolging

management.endpoint.metrics.enabled=true
management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# Vi migrerer databasen med flyway manuelt
spring.flyway.enabled=false

# Vi setter opp kobling til database manuelt
spring.data.jdbc.repositories.enabled=false

app.kafka.endringPaaOppfolgingBruker=endringPaaOppfolgingBruker-topic
app.kafka.endringPaaAvsluttOppfolging=endringPaaAvsluttOppfolging-topic
app.kafka.oppfolgingStartet=oppfolgingStartet-topic
app.kafka.oppfolgingAvsluttet=oppfolgingAvsluttet-topic
app.kafka.kvpStartet=kvpStartet-topic
app.kafka.kvpAvlsuttet=kvpAvlsuttet-topic
app.kafka.endringPaManuellStatus=endringPaManuellStatus-topic
app.kafka.veilederTilordnet=veilederTilordnet-topic
app.kafka.endringPaNyForVeileder=endringPaNyForVeileder-topic
app.kafka.endringPaMal=endringPaMal-topic
